# dot-net-core-first-project

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Controllers/: CategoriesTempController.cs  CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220412051058_AddCategoryToDatabase.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Properties/PublishProfiles/: dotnetcorebruno - Zip Deploy.pubxml
BulkyBookWeb/Views/CategoriesTemp/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootswatchTheme.css
